ClientApp/Pages/CustomersPage.xaml

<UserControl x:Class="ClientApp.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsEnabled="{Binding AllowInput}"
      x:Name="CPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="{Binding ElementName=CPage, Path=ActualHeight, Converter={StaticResource CustomHeightConverter}, ConverterParameter=300}"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TITLE LABEL -->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Grid.RowSpan="2" Style="{StaticResource PageTitleStyle}" Content="CUSTOMERS MANAGEMENT"/>
                    <Button Margin="2" Grid.Row="0" Grid.Column="1" Content="Export" Command="{Binding ExportCommand}"/>
                    <Button Margin="2,0,2,2" Grid.Row="1" Grid.Column="1" Content="Import" Command="{Binding ImportCommand}"/>
                </Grid>
            </Border>

            <!-- TOP FILTERS PANEL -->
            <Border Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" IsThreeState="True" Content="Show only active customers" IsChecked="{Binding FilterActive}"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Content="Filter by default trans. type:"/>
                    <ComboBox Margin="0,0,5,0" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding TransactionTypeOptions, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding FilterDtt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Name, Converter={StaticResource NoneToAllConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <!-- ITEMS LIST VIEW -->
            <Border Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".10*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".40*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="CustomersGrid"
                              ItemsSource="{Binding CustomersView}"
                              SelectedItem="{Binding Customer}"
                              BorderBrush="Gray" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True"
                              HeadersVisibility="Column" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width=".25*"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Active}" Header="Active" Width=".10*"/>
                            <DataGridTemplateColumn Header="Default Trans. Type" Width=".25*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Border Margin="2,0" Width="45" Height="19" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="{Binding Path=DefaultTransactionType.Color, Converter={StaticResource HexToBrushConverter}}"/>
                                            <TextBlock Height="20" Margin="5,2,0,0" Text="{Binding Path=DefaultTransactionType, Converter={StaticResource DttToNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width=".40*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ex:WatermarkTextBox Grid.Row="1" Grid.Column="0" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by Name" Padding="3, 1" BorderBrush="Gray" BorderThickness="1, 0, 1, 1" />
                    <ex:WatermarkTextBox Grid.Row="1" Grid.Column="3" Text="{Binding FilterDescription, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by Description" Padding="3, 1" BorderBrush="Gray" BorderThickness="1, 0, 1, 1" />

                </Grid>
            </Border>

            <!-- EDITOR -->
            <Border Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="LightGray">
                        <Label Style="{StaticResource BigContextStyle}" Content="{Binding EditorLabel}"/>
                    </Border>

                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name*"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" Padding="3" Style="{StaticResource ErrorTextBox}" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Description"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Padding="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" />

                    <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,-10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right" TextAlignment="Right">
                            Default
                            <LineBreak/>
                            Trans. Type
                        </TextBlock> 
                    </Label>

                    <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionTypeOptions}"
                              SelectedItem="{Binding Dtt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Border Margin="2,0" Width="45" Height="19" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>
                                    <TextBlock Height="20" Margin="5,2,0,0" Text="{Binding Converter={StaticResource DttToNameConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Row="3" Grid.Column="2" Margin="5,0" Content="Active" VerticalAlignment="Center" IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="Deselect" Command="{Binding DeselectCommand}"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
                    <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5" Content="{Binding EditorButtonLabel}" Command="{Binding SaveCommand}"/>

                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
