ClientApp/Pages/TransactionsPage.xaml

<UserControl x:Class="ClientApp.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      IsEnabled="{Binding AllowInput}"
      x:Name="TPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <Grid Margin="10" x:Name="TPMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="{Binding ElementName=TPage, Path=ActualHeight, Converter={StaticResource CustomHeightConverter}, ConverterParameter=380}" />
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TITLE LABEL -->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
                <Label Margin="5" Style="{StaticResource PageTitleStyle}" Content="TRANSACTION MANAGEMENT"/>
            </Border>

            <!-- TOP FILTERS PANEL -->
            <Border Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".3*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,0,0,0">
                        <CheckBox Content="From:" IsChecked="{Binding DateMinEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" VerticalAlignment="Center" Padding="3"/>
                        <DatePicker SelectedDate="{Binding DateMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateMinEnabled}" Width="100" VerticalAlignment="Center" />
                        <CheckBox Content="To:" IsChecked="{Binding DateMaxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="60" VerticalAlignment="Center" Padding="3"/>
                        <DatePicker SelectedDate="{Binding DateMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateMaxEnabled}" VerticalAlignment="Center" Width="100" />
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                            Last 
                            <Hyperlink Command="{Binding TimespanCommand}" CommandParameter="DAY"> Day </Hyperlink>,
                            <Hyperlink Command="{Binding TimespanCommand}" CommandParameter="WEEK"> Week </Hyperlink>,
                            <Hyperlink Command="{Binding TimespanCommand}" CommandParameter="MONTH"> 30 Days </Hyperlink>,
                            <Hyperlink Command="{Binding TimespanCommand}" CommandParameter="YEAR"> Year </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,0,0,0">
                        <CheckBox Content="From:" IsChecked="{Binding ValueMinEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" VerticalAlignment="Center" Padding="3"/>
                        <ex:DecimalUpDown Value="{Binding ValueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ValueMinEnabled}" Increment="1" VerticalAlignment="Center" Width="100" FormatString="{}{0:N2}"/>
                        <CheckBox Content="To:" IsChecked="{Binding ValueMaxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="60" VerticalAlignment="Center" Padding="3"/>
                        <ex:DecimalUpDown Value="{Binding ValueMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ValueMaxEnabled}" Increment="1" VerticalAlignment="Center" Width="100" FormatString="{}{0:N2}"/>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding IncomeCommand}" CommandParameter="INCOME"> Income Only </Hyperlink>,
                            <Hyperlink Command="{Binding IncomeCommand}" CommandParameter="EXPENSE"> Expenses Only </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Content="Filter by trans. type:"/>
                    <ComboBox Margin="0,0,5,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding TransactionTypeOptions, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding FilterTransactionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Content="Filter by customer:"/>
                    <ComboBox Margin="0,0,5,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding CustomerOptions, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding FilterCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

            <!-- ITEMS LIST VIEW -->
            <Border Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".10*"/>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".10*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="TransactionsGrid"
                              ItemsSource="{Binding TransactionsView}"
                              SelectedItem="{Binding Transaction}"
                              BorderBrush="Gray" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" IsReadOnly="True"
                              HeadersVisibility="Column" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=Value, Converter={StaticResource ValueToBackgroundBrushConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width=".15*"/>
                            <DataGridTextColumn Binding="{Binding Path=Value, StringFormat={}{0:N2}}" Header="Value" Width=".10*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource ValueToBrushConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width=".20*"/>
                            <DataGridTemplateColumn Header="Type" Width=".25*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Border Margin="2,0" Width="50" Height="19" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="{Binding Path=TransactionType.Color, Converter={StaticResource HexToBrushConverter}}"/>
                                            <TextBlock Height="20" Margin="5,2,0,0" Text="{Binding Path=TransactionType, Converter={StaticResource DttToNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Customer, Converter={StaticResource CustomerToNameConverter}}" Header="Customer" Width=".20*"/>
                            <DataGridTemplateColumn Header="Description" Width=".10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ex:WatermarkTextBox Grid.Row="1" Grid.Column="0" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by Name" Padding="3, 1" BorderBrush="Gray" BorderThickness="1, 0, 1, 1" />
                    <ex:WatermarkTextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding FilterDescription, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter by Description" Padding="3, 1" BorderBrush="Gray" BorderThickness="1, 0, 1, 1" />

                </Grid>
            </Border>

            <!-- EDITOR -->
            <Border Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray">
                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderThickness="1" BorderBrush="LightGray">
                        <Label Style="{StaticResource BigContextStyle}" Content="{Binding EditorLabel}"/>
                    </Border>

                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name*"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" Padding="3" Style="{StaticResource ErrorTextBox}" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Description"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Padding="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" />

                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Value*"/>
                    <ex:DecimalUpDown Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1"
                                      FormatString="{}{0:N2}"/>

                    <Label Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date*"/>
                    <ex:DateTimePicker Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Type*"/>
                    <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding TransactionTypeOptions}"
                              SelectedItem="{Binding TransactionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ErrorComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Border Margin="2,0" Width="45" Height="19" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>
                                    <TextBlock Height="20" Margin="5,2,0,0" Text="{Binding Converter={StaticResource DttToNameConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Customer"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding CustomerOptions}"
                              SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ErrorComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Converter={StaticResource CustomerToNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="Deselect" Command="{Binding DeselectCommand}"/>
                    <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
                    <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="5" Content="{Binding EditorButtonLabel}" Command="{Binding SaveCommand}"/>

                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
