ClientApp/App.xaml

<Application x:Class="ClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="clr-namespace:ClientApp.Helpers.Converters" 
             xmlns:local="clr-namespace:ClientApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <vc:HexToBrushConverter x:Key="HexToBrushConverter" />
            <vc:HexToColorNameConverter x:Key="HexToColorNameConverter" />
            <vc:DttToNameConverter x:Key="DttToNameConverter" />
            <vc:CustomerToNameConverter x:Key="CustomerToNameConverter" />
            <vc:ValueToBrushConverter x:Key="ValueToBrushConverter" />
            <vc:ValueToBackgroundBrushConverter x:Key="ValueToBackgroundBrushConverter" />
            <vc:CustomHeightConverter x:Key="CustomHeightConverter" />
            <vc:NoneToAllConverter x:Key="NoneToAllConverter" />
            <vc:BoolToCategoryConverter x:Key="BoolToCategoryConverter"/>
            <vc:SideButtonColorConverter x:Key="SideButtonColorConverter" />

            <Style x:Key="PageTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <Style x:Key="SummarySubtitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>

            <Style x:Key="BigContextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>

            <Style x:Key="SideButtonTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            
            <Style TargetType="TextBox" x:Key="ErrorTextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="TextBox"/>
                                <ItemsControl ItemsSource="{Binding}" IsHitTestVisible="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Padding="2 1" Background="#ccff0000" Foreground="White"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox" x:Key="ErrorComboBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="ComboBox"/>
                                <ItemsControl ItemsSource="{Binding}" IsHitTestVisible="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Padding="2 1" Background="#ccff0000" Foreground="White"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
