ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:pages="clr-namespace:ClientApp.Pages"
        mc:Ignorable="d"
        Title="Money Manager" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:SummaryPageViewModel}">
            <pages:SummaryPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TransactionsPageViewModel}">
            <pages:TransactionsPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TransactionTypesPageViewModel}">
            <pages:TransactionTypesPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:CustomersPageViewModel}">
            <pages:CustomersPage DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- SIDE PANEL - BUTTONS -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Margin="3,7,0,3" Height="87" Command="{Binding SummaryPageCommand}" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{Binding CurrentPageType, Converter={StaticResource SideButtonColorConverter}, ConverterParameter=Summary}" CornerRadius="10,0,0,10">
                            <TextBlock Style="{StaticResource SideButtonTextStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Text="SUMMARY"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="3,3,0,3" Height="30" Command="{Binding TransactionsPageCommand}" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{Binding CurrentPageType, Converter={StaticResource SideButtonColorConverter}, ConverterParameter=Transactions}" CornerRadius="10,0,0,10">
                            <TextBlock Style="{StaticResource SideButtonTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Text="TRANSACTIONS"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="3,3,0,3" Height="30" Command="{Binding TransactionTypesPageCommand}" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{Binding CurrentPageType, Converter={StaticResource SideButtonColorConverter}, ConverterParameter=TransactionTypes}" CornerRadius="10,0,0,10">
                            <TextBlock Style="{StaticResource SideButtonTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Text="TRANSACTION TYPES"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="3,3,0,3" Height="30" Command="{Binding CustomersPageCommand}" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{Binding CurrentPageType, Converter={StaticResource SideButtonColorConverter}, ConverterParameter=Customers}" CornerRadius="10,0,0,10">
                            <TextBlock Style="{StaticResource SideButtonTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Text="CUSTOMERS"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
                
        <!-- PAGE CONTENT -->
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="LightGray">
            <ContentControl Margin="2,7,2,7" Content="{Binding CurrentPage}"/>
        </Border>
             
    </Grid>
</Window>
