ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:pages="clr-namespace:ClientApp.Pages"
        mc:Ignorable="d"
        Title="Money Manager" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:SummaryPageViewModel}">
            <pages:SummaryPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TransactionsPageViewModel}">
            <pages:TransactionsPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TransactionTypesPageViewModel}">
            <pages:TransactionTypesPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:CustomersPageViewModel}">
            <pages:CustomersPage DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- SIDE PANEL - BUTTONS -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Margin="5" Height="60" Content="Summary" Command="{Binding SummaryPageCommand}" />
            <Border Margin="5,10" BorderThickness="1" BorderBrush="DarkGray" />
            <Button Margin="5" Height="30" Content="Transactions" Command="{Binding TransactionsPageCommand}" />
            <Button Margin="5" Height="30" Content="Transaction Types" Command="{Binding TransactionTypesPageCommand}" />
            <Button Margin="5" Height="30" Content="Customers" Command="{Binding CustomersPageCommand}" />
        </StackPanel>
                
        <!-- PAGE CONTENT -->
        <Border Grid.Column="1" Grid.Row="0" Margin="0,5" BorderThickness="1,0,0,0" BorderBrush="DarkGray">
            <ContentControl Margin="2" Content="{Binding CurrentPage}"/>
        </Border>
             
    </Grid>
</Window>
